<!doctype html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Igrejinha RP | Regras Oficiais</title>
    <meta
      name="description"
      content="Regras oficiais da cidade Igrejinha RP no FiveM. Imersão, respeito, bom senso e roleplay de qualidade."
    />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
